# NetworkSpeed

./: build.gradle  iwinad.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/speedhelper/: MainActivity.java  SettingActivity.java
app/src/main/java/com/tools/speedhelper/service/: SocketService.java
app/src/main/java/com/tools/speedhelper/socket/: BaseSocketService.java  SocketCharacterStreamService.java  StaticUtil.java  UdpClientConnector.java
app/src/main/java/com/tools/speedhelper/util/: Util.java
app/src/main/java/com/tools/speedhelper/widget/: Axes.java  SineWave.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/base/lib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/lib/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRadioGroup.java  AutoRelativeLayout.java  AutoToolBar.java
baselib/src/main/java/com/base/lib/banner/: SliderAdapter.java  SliderLayout.java
baselib/src/main/java/com/base/lib/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baselib/src/main/java/com/base/lib/baseui/: AppBaseActivity.java
baselib/src/main/java/com/base/lib/bottomtabbar/: BottomTabBar.java
baselib/src/main/java/com/base/lib/discretescrollview/: DSOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java
baselib/src/main/java/com/base/lib/glide/: GlideCacheUtil.java  GlideCircleTransform.java  GlideManage.java  GlideRoundTransform.java  MyAppGlideModule.java  SimpleTargetListener.java
baselib/src/main/java/com/base/lib/http/: ApiHelper.java  OkHttpManager.java  RetrofitManager.java
baselib/src/main/java/com/base/lib/pagetab/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
baselib/src/main/java/com/base/lib/refresh/: SmartRefreshLayout.java
baselib/src/main/java/com/base/lib/update/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppHttpUtil.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
baselib/src/main/java/com/base/lib/util/: AbStrUtil.java  AppManager.java  AppUtil.java  BitmapUtil.java  Constant.java  DeviceUtils.java  (+11 more)
baselib/src/main/res/anim/: bottom_anim_in.xml  bottom_anim_out.xml
baselib/src/main/res/drawable/: color_btn_disable.xml  color_btn_normal.xml  color_btn_selected.xml  normal_btn_white_radius.xml  normal_button_selector.xml  tender_text_bg.xml  view_bg_selector.xml
baselib/src/main/res/drawable-xhdpi/: color_blue_btn_normal.xml  color_blue_btn_selected.xml  normal_blue_button_selector.xml  radius_red_btn.xml  white_text_bg_color.xml
baselib/src/main/res/layout/: banner_render_type_default.xml  banner_slider_layout.xml  bottom_tab_bar.xml  dialog_normal_layout.xml  fj_edittext_count.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_custom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  quick_view_load_more.xml  right_arrow_row_view.xml  tab_item.xml
baselib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/com/base/lib/: ExampleUnitTest.java
(+212 files in other folders)
