<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <com.base.lib.autolayout.AutoLinearLayout
        android:id="@+id/rl_balance_pay_error_view"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_btn_white_radius"
        android:visibility="visible"
        android:orientation="vertical">
        <com.base.lib.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/normal_black_text_color"
                android:textStyle="bold"
                android:text="对话框标题"
                android:visibility="gone"
                android:textSize="@dimen/text_size_30"/>
            <com.base.lib.autolayout.AutoLinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="30px"
                android:layout_below="@id/title"
                android:gravity="center">
                <TextView
                    android:id="@+id/message"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_black_text_color"
                    android:textSize="@dimen/text_size_30"
                    android:text="这是对话框的内容"/>
            </com.base.lib.autolayout.AutoLinearLayout>
        </com.base.lib.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/btn_balance_pay_error_button"
            android:background="@color/normal_line_color"></View>
        <com.base.lib.autolayout.AutoLinearLayout
            android:id="@+id/btn_balance_pay_error_button"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="取消"
                android:textColor="@color/normal_black_text_color"
                android:textSize="@dimen/text_size_24"  />
            <View
                android:id="@+id/view_dialog_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/normal_line_color"></View>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="确认"
                android:textColor="@color/blue_text_color"
                android:textSize="@dimen/text_size_24" />
        </com.base.lib.autolayout.AutoLinearLayout>
    </com.base.lib.autolayout.AutoLinearLayout>
</com.base.lib.autolayout.AutoRelativeLayout>