<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="0/100"
            android:textColor="@color/normal_gray_text_color"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvNum"
            android:gravity="top"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="请输入内容"
            android:maxLength="100"
            android:lineSpacingExtra="3dp"
            android:scrollbars="vertical"
            android:singleLine="false"/>
    </RelativeLayout>
</RelativeLayout>