<com.base.lib.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	<com.base.lib.autolayout.AutoRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/normal_margin_space"
		android:paddingRight="@dimen/normal_margin_space"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/image_imgv"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_width="45px"
			android:layout_height="42px"/>
		<TextView
			android:id="@+id/title_txtv"
			android:gravity="center_vertical|left"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/image_imgv"
			style="@style/normal_back_text_style"
			android:text="设置"/>
		<View
			android:id="@+id/red_point_view"
			android:layout_width="10px"
			android:layout_height="10px"
			android:background="@drawable/radius_red_btn"
			android:layout_toRightOf="@id/title_txtv"
			android:layout_alignTop="@id/title_txtv"
			android:layout_marginLeft="5px"
			android:layout_marginTop="5px"
			android:visibility="gone"/>
		<com.base.lib.autolayout.AutoRelativeLayout
			android:id="@+id/arrow_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingLeft="15px">
			<View
				android:id="@+id/arrow_imgv"
				android:layout_width="13px"
				android:layout_height="26px"
				android:background="@drawable/ic_arrow_right"/>
		</com.base.lib.autolayout.AutoRelativeLayout>
		<TextView
			android:id="@+id/sub_title_text"
			android:gravity="center_vertical|right"
			android:layout_toLeftOf="@id/arrow_layout"
			style="@style/normal_gray_text_style"
			android:textSize="@dimen/text_size_24"
			android:layout_centerVertical="true"
			android:textColorHint="@color/normal_edit_hint_text_color"/>
		<View
			android:id="@+id/item_sub_image"
			android:layout_width="28px"
			android:layout_height="28px"
			android:background="@drawable/ic_evaluation"
			android:layout_toLeftOf="@id/sub_title_text"
			android:layout_centerVertical="true"
			android:layout_marginRight="20px"
			android:visibility="gone"/>
	</com.base.lib.autolayout.AutoRelativeLayout>
	<View
		android:id="@+id/row_line_view"
		style="@style/normal_line_style"
		android:layout_weight="1"
		android:layout_gravity="bottom"/>
</com.base.lib.autolayout.AutoLinearLayout>