apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildTollsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:design:$rootProject.ext.supportLibVersion"
    compileOnly "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"
    api "com.android.support:support-core-ui:$rootProject.ext.supportLibVersion"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**网络框架*/
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    /** stetho网络抓包  开发调试工具 正式打包必须注释   ***/
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    //进度加载
    api 'com.kaopiz:kprogresshud:1.1.0'
    //事件传递
    api 'org.greenrobot:eventbus:3.1.1'
    //log日志输出
    api 'com.orhanobut:logger:2.2.0'
    //动画框架z
    api 'com.nineoldandroids:library:2.4.0'
    //分包
    api 'com.android.support:multidex:1.0.1'
    //图片缓存
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //图片选择框架
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //动态权限检查
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}

