<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_network_monitor">
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="801px"
        android:layout_height="202px"
        android:background="@drawable/bg_edit_layout"
        android:padding="20px"
        android:orientation="vertical">
        <TextView
            style="@style/normal_text_style"
            android:layout_height="50px"
            android:textColor="#64C3FD"
            android:text="ServerIP:"/>
        <EditText
            android:id="@+id/ip_text"
            style="@style/nomrmal_edit_style"
            android:layout_height="110px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="192.168.0.156"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="801px"
        android:layout_height="202px"
        android:background="@drawable/bg_edit_layout"
        android:padding="20px"
        android:orientation="vertical">
        <TextView
            style="@style/normal_text_style"
            android:layout_height="50px"
            android:textColor="#64C3FD"
            android:text="ServerPort:"/>
        <EditText
            android:id="@+id/port_text"
            style="@style/nomrmal_edit_style"
            android:layout_height="110px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="number"
            android:text="6696"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="801px"
        android:layout_height="202px"
        android:background="@drawable/bg_edit_layout"
        android:padding="20px"
        android:orientation="vertical">
        <TextView
            style="@style/normal_text_style"
            android:layout_height="50px"
            android:textColor="#64C3FD"
            android:text="PhoneId:"/>
        <EditText
            android:id="@+id/phone_id_text"
            style="@style/nomrmal_edit_style"
            android:layout_height="110px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="number"
            android:text="1"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="801px"
        android:layout_height="202px"
        android:background="@drawable/bg_edit_layout"
        android:padding="20px"
        android:orientation="vertical">
        <TextView
            style="@style/normal_text_style"
            android:layout_height="50px"
            android:textColor="#64C3FD"
            android:text="Interval:"/>
        <EditText
            android:id="@+id/interval_text"
            style="@style/nomrmal_edit_style"
            android:layout_height="110px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="number"
            android:text="200"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/setting_confirm_btn"
        android:layout_width="591px"
        android:layout_height="119px"
        android:layout_marginTop="200px"
        android:background="@drawable/bg_confirm_btn"
        android:onClick="settingOperate"/>
    <Button
        android:id="@+id/setting_cancel_btn"
        android:layout_width="591px"
        android:layout_height="119px"
        android:layout_marginTop="30px"
        android:background="@drawable/bg_cancel_btn"
        android:onClick="settingOperate"/>
</com.base.lib.autolayout.AutoLinearLayout>