<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.tools.speedlib.views.AwesomeSpeedView
            android:id="@+id/speedometer"
            android:layout_width="732px"
            android:layout_height="731px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="195px"
            app:sv_endDegree="405"
            android:background="@drawable/bg_meter"/>
        <com.base.lib.autolayout.AutoFrameLayout
            android:layout_width="891px"
            android:layout_height="145px"
            android:background="@drawable/bg_curve"
            android:layout_marginTop="155px">
            <com.tools.speedhelper.widget.Axes
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.tools.speedhelper.widget.SineWave
                android:id="@+id/speed_download_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.tools.speedhelper.widget.SineWave
                android:id="@+id/speed_upload_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sw_wave_color="@color/red_text_color"/>
        </com.base.lib.autolayout.AutoFrameLayout>
        <com.base.lib.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <View
                android:layout_width="800px"
                android:layout_height="209px"
                android:background="@drawable/bg_speed"/>
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.base.lib.autolayout.AutoLinearLayout
                    android:layout_width="303px"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="15px"
                    android:orientation="vertical">
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="Download"
                        android:textColor="@color/speed_text_color"
                        android:layout_marginTop="-10px"
                        android:textSize="@dimen/text_size_36" />
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="下载速度"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_20" />
                    <TextView
                        android:id="@+id/download_speed_text"
                        style="@style/normal_white_text_style"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_44" />
                    <TextView
                        android:id="@+id/download_unit_text"
                        style="@style/normal_white_text_style"
                        android:text="Mbps"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_20" />
                </com.base.lib.autolayout.AutoLinearLayout>
                <com.base.lib.autolayout.AutoLinearLayout
                    android:layout_width="350px"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="15px"
                    android:orientation="vertical">
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="Upload"
                        android:textColor="@color/speed_text_color"
                        android:layout_marginTop="-10px"
                        android:textSize="@dimen/text_size_36" />
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="上传速度"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_20" />
                    <TextView
                        android:id="@+id/upload_speed_text"
                        style="@style/normal_white_text_style"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_44"  />
                    <TextView
                        android:id="@+id/upload_unit_text"
                        style="@style/normal_white_text_style"
                        android:text="Mbps"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_20" />
                </com.base.lib.autolayout.AutoLinearLayout>
                <com.base.lib.autolayout.AutoLinearLayout
                    android:layout_width="253px"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="Ping"
                        android:textColor="@color/speed_text_color"
                        android:layout_marginTop="-10px"
                        android:textSize="@dimen/text_size_36" />
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="延时"
                        android:textColor="#C8C1DE"
                        android:textSize="@dimen/text_size_20" />
                    <TextView
                        android:id="@+id/delay_text"
                        style="@style/normal_white_text_style"
                        android:text="--"
                        android:textStyle="bold"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_44"  />
                    <TextView
                        style="@style/normal_white_text_style"
                        android:text="ms"
                        android:textColor="@color/speed_text_color"
                        android:textSize="@dimen/text_size_20" />
                </com.base.lib.autolayout.AutoLinearLayout>
            </com.base.lib.autolayout.AutoLinearLayout>
        </com.base.lib.autolayout.AutoRelativeLayout>
    </com.base.lib.autolayout.AutoLinearLayout>
    <View
        android:layout_width="502px"
        android:layout_height="148px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:background="@drawable/bg_text_5g"/>
    <com.base.lib.autolayout.AutoLinearLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="202px"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/bg_start"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="18sp"
            android:textColor="@color/speed_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="@color/speed_text_color"
            android:textSize="10sp"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/set_up_btn"
        android:layout_width="200px"
        android:layout_height="100px"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:onClick="gotoSetting"/>
</com.base.lib.autolayout.AutoRelativeLayout>
